package com.brunoyam.IO.services;

/**
 * Интерфейс предоставляет функционал для управления текущим полем боя.
 */
public interface CurrentBattleFieldService {

    /**
     * Создает новое поле боля с начальным состоянием (новая игра)
     */
    void newGame();

    /**
     * Сохраняет текущую игру (состояние текущего поля боя)
     */
    void saveGame();

    /**
     * Загружает игру (сохраненное ранее состояние поля боя)
     */
    void loadGame();

    /**
     * Рассчитывает состояние поля боя после перехода хода.
     */
    void nextMove();

}
